BN_WS_IP=
BN_WS_PUBLIC_KEY=
BN_WS_PRIVATE_KEY=
BN_WS_ETH_PRIVATE_KEY=

BN_SP_UPDATER_INFURA_URL=wss://mainnet.infura.io/v3/36e48f8228ad42a297049cabc1101324

BN_CONSENSUS_INFURA_URL=wss://rinkeby.infura.io/ws/v3/36e48f8228ad42a297049cabc1101324
BN_CONSENSUS_PRIVATE_KEY=
BN_CONSENSUS_GAS=50000
BN_CONSENSUS_GAS_PRICE=10000000000
BN_CONSENSUS_TO_ADDRESS=0x0000000000000000000000000000000000000007
BN_CONSENSUS_SNAPSHOTS_PERIOD=120
BN_CONSENSUS_APPLY_URL=http://localhost:8529/_db/_system/apply{v}/operations/{hash}
BN_CONSENSUS_DUMP_URL=http://localhost:8529/_api/replication/dump
BN_CONSENSUS_MAX_COLLECTION_SIZE=1000000000
BN_CONSENSUS_SEED_VOTING_ADDRESS=0x40e2e79fb537b1dce34298a74fae97ac3206391e
BN_SP_UPDATER_SP_ADDRESS=0x0aB346a16ceA1B1363b20430C414eAB7bC179324
BN_SP_UPDATER_BRIGHTID_ADDRESS=0x3ce9e5ff3f42da5deed56775e2e2cadb484d402a
