BN_WS_IP=
BN_WS_PUBLIC_KEY=
BN_WS_PRIVATE_KEY=
BN_WS_ETH_PRIVATE_KEY=
BN_SP_UPDATER_INFURA_URL=wss://mainnet.infura.io/ws/v3/36e48f8228ad42a297049cabc1101324
BN_CONSENSUS_INFURA_URL=wss://idchain.one/ws/
BN_CONSENSUS_PRIVATE_KEY=
BN_CONSENSUS_GAS=50000
BN_CONSENSUS_GAS_PRICE=10000000000
BN_CONSENSUS_TO_ADDRESS=0xb1d1CDd5C4C541f95A73b5748392A6990cBe32b7
BN_CONSENSUS_SNAPSHOTS_PERIOD=120
BN_CONSENSUS_APPLY_URL=http://localhost:8529/_db/_system/apply{v}/operations/{hash}
BN_CONSENSUS_DUMP_URL=http://localhost:8529/_api/replication/dump
BN_CONSENSUS_MAX_COLLECTION_SIZE=1000000000
BN_CONSENSUS_SEED_VOTING_ADDRESS=0x56741DbC203648983c359A48aaf68f25f5550B6a
BN_CONSENSUS_SEED_GROUPS_INITIAL_QUOTA=50
BN_CONSENSUS_SEED_GROUPS_MONTHLY_QUOTA=10
BN_CONSENSUS_BRIGHTID_CALLS_GROUPS=w4dNg2yUSuuMN_SfPBmqTbdNhk_nsFgwoO36ZUcDt88,-z6lbLFK4yxj1YmrUz7dYttceEg1XWZRoD_V8xE8qC0
BN_SP_UPDATER_SP_ADDRESS=0x0aB346a16ceA1B1363b20430C414eAB7bC179324
