[supervisord]
nodaemon=true

[program:sender]
command=bash -c "cd /code; python3 -u sender.py >> /var/log/sender.log 2>&1"

[program:receiver]
command=bash -c "cd /code; python3 -u receiver.py >> /var/log/receiver.log 2>&1"
